* {
  box-sizing: border-box;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.emailTips {
  .arco-popover-title {
    font-size: 16px;
    font-family: NunitoSans-Regular, NunitoSans;
    color: #1d2129;
  }
  p {
    width: 200px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #4e5969;
    margin: 0px;
  }
}

.language-options {
  .arco-dropdown {
    .arco-dropdown-list {
      width: 100px;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);

      .arco-dropdown-option {
        height: 36px;
        line-height: 36px;
        font-size: 14px;
        font-family: NunitoSans-Regular, NunitoSans;
        font-weight: 400;
        color: #1d2129;
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .language-selected {
        font-weight: 600;
        background-color: #f2f3f5;
      }
    }
  }
}

.def-space {
  height: 20px;
  background-color: #f7f8fa;
}

@primary: #165dff;

.primary-color {
  color: @primary;
}

.primary-backdrop {
  background-color: @primary;
}

@danger: #f53f3f;

.danger-color {
  color: @danger;
}

.danger-backdrop {
  background-color: @danger;
}

@success: #23c343;

.success-color {
  color: @success;
}

.success-backdrop {
  background-color: @success;
}

.vertical {
  display: flex;
  align-items: center;
}

.def-im-form-item {
  width: 100%;
  height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f3f5;
  color: #86909c;
  padding: 0 12px;
  cursor: pointer;
  transition: background-color 0.1s cubic-bezier(0, 0, 1, 1);

  &:hover {
    background-color: #e5e6eb;
  }
}

.layout-page-view-wrapper {
  padding: 0px 20px;
  position: relative;
  height: calc(100% - 76px);

  .layout-page-view-controls {
    display: flex;
    align-items: center;
    height: 76px;
    padding: 0px 20px;
    position: absolute;
    right: 0;
    bottom: 100%;

    & > * + * {
      margin-left: 12px;
    }

    .arco-btn {
      height: 32px;
      line-height: 32px;
      margin-left: 12px;
      background: rgba(22, 93, 255, 0.1);
      border-radius: 4px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      color: #165dff;
    }
  }
}
