export default {
  'home.home': 'global panel',
  'home.terminalManagenent': 'Terminal management',
  'home.deviceManagement': 'Device Management',
  'home.modelList': 'Model List',
  'home.deviceList': 'Device List',
  'home.beforeConfig': 'Preconfigured',
  'home.templateManagenent': 'Template Management',
  'home.actionPool': 'Action Pool',
  'home.serviceTemplate': 'Business Template',
  'home.upgradeManagement': 'Upgrade Management',
  'home.upgradeTask': 'Upgrade Task',
  'home.upgradeFile': 'Upgrade file',
  'home.upgradeRule': 'Upgrade Rule',
  'home.upgradeRecord': 'Upgrade Record',
  'home.tr069Management': 'TR069 Management',
  'home.configManagement': 'Configuration Management',
  'home.operationLog': 'operation log',
  'home.operationIncident': 'operation event',
  'home.templateLog': 'Template Log',
  'home.alarm': 'Alarm',
  'home.settingSystem': 'System settings',
  'home.systemManagement': 'System Management',
  'home.platformManagement': 'Platform Management',
  'home.setting': 'User rights management',
  'home.settingUser': 'User management',
  'home.settingRole': 'Role management',
  'home.settingPermission': 'Permission set management',
  'home.settingInvitation': 'Invitation code management',
  'home.settingMenu': 'Menu management'
}