export default {
  'home.home': '首页',
  'home.terminalManagenent': '终端管理',
  'home.deviceManagement': '设备管理',
  'home.modelList': '型号列表',
  'home.deviceList': '设备列表',
  'home.beforeConfig': '预配置',
  'home.templateManagenent': '模板管理',
  'home.actionPool': '动作池',
  'home.serviceTemplate': '业务模板',
  'home.upgradeManagement': '升级管理',
  'home.upgradeTask': '升级任务',
  'home.upgradeFile': '升级文件',
  'home.upgradeRule': '升级规则',
  'home.upgradeRecord': '升级记录',
  'home.tr069Management': 'TR069管理',
  'home.configManagement': '配置管理',
  'home.operationLog': '操作日志',
  'home.operationIncident': '操作事件',
  'home.templateLog': '模板日志',
  'home.alarm': '告警',
  'home.settingSystem': '系统设置',
  'home.systemManagement': '系统管理',
  'home.platformInfo': '平台信息',
  'home.platformManagement': '平台管理',
  'home.setting': '用户权限管理',
  'home.settingUser': '用户管理',
  'home.settingRole': '角色管理',
  'home.settingPermission': '权限集管理',
  'home.settingInvitation': '邀请码管理',
  'home.settingMenu': '菜单管理',

  'home.all': '所有'
}